<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ORDERING SYSTEM.exe" version="1.0.0.0" publicKeyToken="5a0e419948399977" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ORDERING SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ORDERING SYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ORDERING SYSTEM.exe" size="1756160">
      <assemblyIdentity name="ORDERING SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6JTuZQuWcTq9rYi79N5q5PumRPM2SUNGMCgj2623Jxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ORDERING SYSTEM.exe.config" size="449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dTFTjOwdhMKdySeyxuHmB9bFzCAUnvP7CdIAKp4eTrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ordering_system_database.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9F4PbP56iBYaC838W12oWT4ajo2X8eRl7wOg7gmhyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ordering_system_database_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1vmJZn37s05Z0ETQGgfZGf7FCreeEVUcvnFdUmeEno=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FRUQ9MI\admin" issuerKeyHash="02e98d6b994dd5fca3252e1318603e563f056b4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VhVzXGmUK8vVVq7cxL0sz4zPA83f57ydHCmZcDfFlSs=</DigestValue></Reference></SignedInfo><SignatureValue>k9mOI6k1MH8Ze67c97SpcWxkC5Dq009/2Vf8kF3URnUWD/WHwk+DBGNVj6kUcfbtRMAFYALLqYocUplqoGqEc/2vzEiRoWXrSVAgfqP+16w/dTvEeiigknB4DogrUfKPYS0dSoy+8iSVnxGu/1lVwQeiBUTTRL8fiiYtXHTTcQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKrx4nqBtHqYVKXTF+wRMbgFo8aP1LDz+92K4mfCJo4bP6/4xwBml/qoBP2nwkqlGMqzirQUVv31LNozY/sp8ZrWKG2gTiHjTacuZ9er38TQNIc0n0Rt2mA1q3tDnlr+VoJGRJ9kpRImx2Jqg+MawfcXgedbiIq8ViXMpIm3+KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b95c5377099291c9dbce7dfcd03cf8ccf2cbdc4dcae56d5cb2b94695c731556" Description="" Url=""><as:assemblyIdentity name="ORDERING SYSTEM.exe" version="1.0.0.0" publicKeyToken="5a0e419948399977" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FRUQ9MI\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L71uRyd1jrj0exyJWiKlL3SvlEF34ooHa1xfTV0b7HY=</DigestValue></Reference></SignedInfo><SignatureValue>fze6q8aasfaEAwCCpzA93i8jGnXL6t345QtVTuYX0eUmwlImFGnuAvuXeTJWTmxkzG/WnUsjDrZeOgFoXzEPPdEWOU8bq7NByfM5Dqs+hKiGgKViQkklYN/hRwNzQ5Ne/BNMsjt9pJWQImf+Rz+4uRC4BY9OmHaGKzrhJyKi2o4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKrx4nqBtHqYVKXTF+wRMbgFo8aP1LDz+92K4mfCJo4bP6/4xwBml/qoBP2nwkqlGMqzirQUVv31LNozY/sp8ZrWKG2gTiHjTacuZ9er38TQNIc0n0Rt2mA1q3tDnlr+VoJGRJ9kpRImx2Jqg+MawfcXgedbiIq8ViXMpIm3+KE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQamCDQ9RABItC/qKNNpmPmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUgBVAFEAOQBNAEkAXABhAGQAbQBpAG4wHhcNMTkxMjEzMTAxODA0WhcNMjAxMjEyMTYxODA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAUgBVAFEAOQBNAEkAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyq8eJ6gbR6mFSl0xfsETG4BaPGj9Sw8/vdiuJnwiaOGz+v+McAZpf6qAT9p8JKpRjKs4q0FFb99SzaM2P7KfGa1ihtoE4h402nLmfXq9/E0DSHNJ9EbdpgNat7Q55a/laCRkSfZKUSJsdiaoPjGsH3F4HnW4iKvFYlzKSJt/ihAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg1nJ54pdykrTmOw1gf4QFS8XJTB3l+biOnhsmV4RnBD/h0pPJkUGqQ4c+tibi2CwryIam3GVfMnejDWrISzSICZOOgjMUxNa14uVGhqrwoSRpscCaU3iXZWo98qcIpFruM4eAhx/6tYUt4tdo8FvWcrywXLM8Dd6mt+oqknWTM4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>